# communication-api

./: LICENSE.txt  README.md  pom.xml
docker/: docker-compose.yml  dockerfile
src/main/java/br/com/ligabue/communication_api/: Application.java
src/main/java/br/com/ligabue/communication_api/config/: RabbitMQConfig.java
src/main/java/br/com/ligabue/communication_api/controller/: CommunicationScheduledController.java
src/main/java/br/com/ligabue/communication_api/dto/: CommunicationScheduledDto.java
src/main/java/br/com/ligabue/communication_api/entity/: CommunicationScheduled.java
src/main/java/br/com/ligabue/communication_api/enumeration/: CommunicationScheduledStatus.java  CommunicationType.java
src/main/java/br/com/ligabue/communication_api/exceptionhandling/: GlobalExceptionHandler.java  ResponseExceptionMessage.java
src/main/java/br/com/ligabue/communication_api/exceptionhandling/exceptions/: MissingParametersException.java  ServiceException.java
src/main/java/br/com/ligabue/communication_api/mapper/: Mapper.java
src/main/java/br/com/ligabue/communication_api/mapper/impl/: CommunicationScheduledMapperImpl.java
src/main/java/br/com/ligabue/communication_api/repository/: CommunicationScheduledRepository.java
src/main/java/br/com/ligabue/communication_api/service/: CommunicationScheduledService.java  RabbitMQProducerService.java
src/main/java/br/com/ligabue/communication_api/service/impl/: CommunicationScheduledServiceImpl.java  RabbitMQProducerServiceImpl.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/br/com/ligabue/communication_api/: CommunicationApiApplicationTests.java  TestCommunicationApiApplication.java  TestcontainersConfiguration.java
src/test/java/br/com/ligabue/communication_api/controller/: CommunicationScheduledControllerTest.java
src/test/java/br/com/ligabue/communication_api/service/impl/: CommunicationScheduledServiceImplTest.java  RabbitMQProducerServiceImplTest.java
